# amity-shop-first

shop-platform/: pom.xml
shop-platform/shop-common/: pom.xml
shop-platform/shop-common/src/main/java/com/amity/shop/common/constant/: CharConstants.java  ErrorCode.java  NumberConstants.java
shop-platform/shop-common/src/main/java/com/amity/shop/common/exception/: ServiceException.java  ValidationException.java
shop-platform/shop-common/src/main/java/com/amity/shop/common/pojo/: BaseDTO.java  BaseForm.java
shop-platform/shop-common/src/main/java/com/amity/shop/common/validator/: BaseValidator.java
shop-platform/shop-entrance-api-client/: pom.xml
shop-platform/shop-entrance-api-client/src/main/java/com/amity/shop/api/client/common/: AppRequestInterceptor.java
shop-platform/shop-entrance-api-client/src/main/java/com/amity/shop/api/client/common/config/: AppConfig.java  EntranceClientConfig.java
shop-platform/shop-entrance-api-client/src/main/java/com/amity/shop/api/client/common/constant/: PathConstants.java
shop-platform/shop-entrance-api-client/src/main/java/com/amity/shop/api/client/pojo/response/: AppDetailResponse.java
shop-platform/shop-entrance-api-client/src/main/java/com/amity/shop/api/client/service/: AppAuthenticateService.java
shop-platform/shop-gateway/: pom.xml
shop-platform/shop-gateway/src/main/java/com/amity/shop/gateway/: GatewayApplication.java
shop-platform/shop-gateway/src/main/java/com/amity/shop/gateway/config/: FeignConfig.java  WhiteListConfig.java
shop-platform/shop-gateway/src/main/java/com/amity/shop/gateway/constant/: ErrorCodeEnum.java
shop-platform/shop-gateway/src/main/java/com/amity/shop/gateway/exception/: GlobalExceptionHandler.java
shop-platform/shop-gateway/src/main/java/com/amity/shop/gateway/filter/: AuthenticationFilter.java
shop-platform/src/main/java/com/amity/shop/shopplatform/: ShopPlatformApplication.java
shop-platform/src/main/resources/: bootsrap.yml  bootstrap-dev.yml
shop-platform/src/test/java/com/amity/shop/shopplatform/: ShopPlatformApplicationTests.java
